{
  "name": "getmerlin-worker",
  "version": "1.2.0",
  "description": "Cloudflare Worker version of GetMerlin",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "merlin",
    "openai",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250723.0",
    "fake-useragent": "^1.0.1",
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "@types/fake-useragent": "^1.0.0",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.0"
  }
}
